/* Grid cards */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  border-radius: 14px;
  box-shadow: 0 6px 16px rgba(0,0,0,.06);
}

.card-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-body {
  padding: 14px; 
}

.card-title { 
  margin: 0 0 6px 0;
  color: rgba(0, 0, 0, 0.836);
}

.price {
  color: rgba(0, 0, 0, 0.71);
}



